spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookjava
spring.datasource.username=root
spring.datasource.password=sasa
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.jpa.hibernate.ddl-auto=create-drop

##estas propiedases cambian el comportamiento x defecto
##y hacen que spring busque archivos .sql para crear los registros y las tablas
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none